@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* common css start */

:root {
    --purple: #58355E;
    --yellow: #FFC400;
    --white: #ffffff;
    --gray: #5a5a5a;
    --darkShade: #252525;

    /* font family */

    --roboto: 'Roboto', sans-serif;
}

.navbar {
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.nav-item {
    margin-left: 20px;
}

.nav-item .nav-link {
    font-family: var(--roboto);
    font-size: 16px;
}

.btn-main {
    background-color: var(--purple);
    color: var(--white);
    border: 2px solid var(--purple);
    font-family: var(--roboto);
    width: 150px;
    padding: 8px;
    border-radius: 0;

}

.btn-main:hover {
    background-color: transparent;
    color: var(--purple);
}

.heading {
    font-family: var(--roboto);
    font-size: 50px;
    font-weight: 500;
    text-transform: capitalize;
}

.sub-heading {
    font-size: 24px;
    text-transform: capitalize;
}

.sm-txt {
    font-size: 16px;
    color: var(--gray);
    text-align: justify;
}

.md-txt {
    font-size: 18px;
    color: var(--darkShade)
}

.sec-h {
    font-size: 28px;
    color: var(--purple);
    font-family: var(--roboto);
    font-weight: 500;
}

.section-top-h {
    background-size: cover;
    width: 706px;
    height: 160px;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.section-top-h h1 {
    font-size: 70px;
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 500;
    color: var(--purple);
}

.sec-gap {
    margin-top: 8%;
}

.bold {
    font-weight: 500;
}

.link {
    text-decoration: none;
    color: var(--purple);
    cursor: pointer;
}

.link:hover {
    color: var(--yellow);
    text-decoration: none;
}

.sec-main {
    margin-bottom: 6%;
}

.sec-main hr {
    border-top: 2px solid var(--yellow);

}

.purple {
    color: var(--purple);
}

.gray {
    color: var(--gray);
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: var(--yellow);
    color: var(--white);
}

/* common css end */

/* Hero Section start */
#HeroSec {
    background-image: url(images/hero-bg.png);
    background-size: 150px;
    background-repeat: repeat;
    width: 100%;
}

#HeroSec .left-side {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
}

#HeroSec .left-side .heading {
    font-size: 70px;
    color: var(--darkShade);
}

#HeroSec .left-side .sub-heading {
    font-size: 28px;
    color: var(--gray);
}

#HeroSec .left-side .sm-txt {
    font-size: 20px;
}

#HeroSec .right-side {
    width: 100%;
    height: 100%;
}

#HeroSec .right-side .img-box {
    width: 400px;
    height: 600px;
    overflow: hidden;
}

#HeroSec .right-side .img-box img {
    object-fit: cover;
    display: -webkit-box;
    width: 100%;
    height: 100%;
}

/* Hero Section end */

/* About section start */

#AboutSec {
    width: 100%;
    height: auto;
}

#AboutSec .right-side {
    width: 100%;
    height: 100%;
}

#AboutSec .right-side .img-box {
    width: 400px;
    height: 600px;
    overflow: hidden;
}

#AboutSec .right-side .img-box img {
    object-fit: cover;
    display: -webkit-box;
    width: 100%;
    height: 100%;
}

/* Categories Start */
#Categories {
    width: 100%;
    height: auto;
}

#Categories .img-box-main {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    background-color: var(--purple);
}

#Categories .img-box-main:hover .img-box img {
    opacity: 0.6;
}

#Categories .img-box-main:hover .content {
    bottom: 0;
}


#Categories .img-box-main .img-box {
    width: 100%;
    height: 100%;
}


#Categories .img-box-main .img-box img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
    display: -webkit-box;
    opacity: 1;
    transition: all .3s ease-out;
}

#Categories .img-box-main .content {
    position: absolute;
    bottom: -120px;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px 30px;
    transition: all .3s ease-out;

}

#Categories .img-box-main .content p {
    color: var(--white);
}

#Categories .img-box-main .content .sub-heading {
    font-weight: 500;
}

/* Categories End */

/* Latest Trens Section Start */
#LatestTrends {
    background-image: url(images/hero-bg.png);
    background-size: 150px;
    background-repeat: repeat;
    width: 100%;
    height: auto;
    padding: 6% 0;
}

#LatestTrends .trendsCaro {
    width: 100%;
}

#LatestTrends .main-box {
    width: 260px;
    height: 430px;
    overflow: hidden;
    position: relative;
}

#LatestTrends .main-box::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(88, 53, 94);
    background: linear-gradient(0deg, rgba(88, 53, 94, 1) 0%, rgba(128, 101, 132, 0.21081936192445727) 17%, rgba(205, 194, 207, 0) 50%, rgba(255, 255, 255, 0) 100%);
}


#LatestTrends .main-box .img-box {
    width: 100%;
    height: 100%;
}

#LatestTrends .main-box .img-box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#LatestTrends .main-box .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 1;
}

#LatestTrends .trendsCaro .content .md-txt {
    color: var(--white);

}

#LatestTrends .trendsCaro .content .sm-txt {
    color: var(--white);
    text-align: left;
}

/* Latest Trens Section End */

/* Blogs Start */

#Blogs {
    width: 100%;
    height: auto;
}

#Blogs .main-box {
    width: 100%;
    height: 100%;
    position: relative;
}

#Blogs .main-box .img-box {
    width: 100%;
    height: 240px;
    overflow: hidden;
}

#Blogs .main-box .img-box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#Blogs .content {
    border: 1px solid #a8a8a8;
    border-top: none;
    padding: 12px;
}

#Blogs .content .sm-txt.clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Blogs Ends */

/* Footer Start */

#Footer {
    width: 100%;
    height: auto;
    padding: 18px 28px;
    background-color: #fbfbfb;
}

#Footer .footer-logo {
    margin-left: 10px;
}

#Footer .social-icons {
    display: flex;
    margin-right: 10px;
}

#Footer .social-icons i {
    font-size: 22px;
    margin-left: 16px;
    color: var(--purple);
}

#Footer .social-icons i:hover {
    color: var(--yellow);
}

#Footer .footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* About Start */

#HeroSec.AboutMain {
    background-image: none;
    width: 100%;
}

.journey .j-box {
    display: grid;
    place-items: center;
    position: relative;
}

.journey .j-box .img-box {
    width: 200px;
    height: 160px;
    border: 2px dotted var(--purple);
    padding: 10px;
    overflow: hidden;

}

.journey .j-box::before {
    content: " ";
    width: 100%;
    border-top: 2px dotted var(--purple);
    position: absolute;
    z-index: -1;
}

.journey .j-box::after {
    content: " ";
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 100%;
    background-color: var(--purple);
    left: 0;

}

.journey .j-box .j-right-sm-circle::after {
    content: " ";
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 100%;
    background-color: var(--purple);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.journey .j-box .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: -webkit-box;
}

/* About End */

/* collections middle part start*/

#MiddlePart .img-box {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

#MiddlePart .color-one {
    width: 60px;
    height: 30px;
    margin-right: 6px;
}

#MiddlePart .colors-panel {
    display: flex;
    justify-content: left;
}

/* collections middle part end*/

@media (max-width: 991px) {

    .section-top-h {
        background-size: contain;
        width: 100%;
    }

    #HeroSec .right-side .img-box {
        width: 100%;
    }

    #LatestTrends .main-box {
        width: 212px;
    }

    #Blogs .main-box .content .md-txt {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .sm-top-margin{
        margin-top: 20px !important;
    }
}

@media (max-width: 767px) {}

@media (max-width: 575px) {

    .heading {
        font-size: 40px;
    }

    #HeroSec .right-side .img-box {
        width: 100%;
    }

    #HeroSec .left-side .heading {
        margin-top: 10%;
        font-size: 30px;
    }

    .btn-main {
        width: 120px;
        padding: 4px;
    }

    #Categories .img-box-main .img-box {
        opacity: 0.7;
    }

    #Categories .img-box-main .content {
        bottom: 0;
    }

    #Categories .img-box-main {
        height: 300px;
    }

    #LatestTrends .main-box {
        margin: 0 auto;
    }

    .section-top-h {
        background-size: contain;
        width: 100%;
        height: 100%;
        margin-top: 30%;
    }

    #HeroSec .left-side .sub-heading {
        font-size: 24px;
        margin-top: 4px !important;
    }

    .journey .j-box::after {
        display: none;
    }

    .journey .j-box .j-right-sm-circle::after {
        display: none;
    }

    #Footer.sec-gap {
        margin-top: 20%;
    }

    .section-top-h h1 {
        font-size: 40px;
    }

    #MiddlePart .img-box {
        height: 300px;
    }

    #Blogs .main-box {
        margin-top: 20px;
    }
}